<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>your-artifact-id</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>2.3.0.Final</version>
        </dependency>
         <!-- https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core -->
        <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>2.422</version>
        </dependency>
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.9.0</version>
        </dependency>
        <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.5</version>
        </dependency>
        <dependency>
                <groupId>org.xwiki.platform</groupId>
                <artifactId>xwiki-platform-rest-server</artifactId>
                <version>16.9.0</version>
        </dependency>
        <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy</artifactId>
                <version>3.19.0</version>
        </dependency>
        <dependency>
                <groupId>net.mingsoft</groupId>
                <artifactId>ms-mcms</artifactId>
                <version>5.4.3</version>
        </dependency>
        <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>11.0.2</version>
                <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.6.3</version>
        </dependency>
        <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-base64-upload</artifactId>
                <version>0.0.9</version>
        </dependency>
        <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>5.0.2</version>
        </dependency>
        <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>9.7.0</version>
        </dependency>
        <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>markdown-to-jsx</artifactId>
                <version>6.6.6</version>
        </dependency>
        <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.21.3</version>
        </dependency>
        <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-rpc-core</artifactId>
                <version>1.7.0</version>
        </dependency>
        <dependency>
                <groupId>org.apache.dolphinscheduler</groupId>
                <artifactId>dolphinscheduler-extract-master</artifactId>
                <version>3.2.1</version>
        </dependency>
        <dependency>
                 <groupId>com.xuxueli</groupId>
                <artifactId>xxl-rpc-core</artifactId>
                <version>1.7.0</version>
        </dependency>
        <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>2.460</version>
        </dependency>

        <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>8.5.92</version>
        </dependency>
        <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-staticfiles</artifactId>
                <version>3.0.9-M2</version>
        </dependency>
        <dependency>
                <groupId>com.amazon.redshift</groupId>
                <artifactId>redshift-jdbc42</artifactId>
                <version>2.1.0.27</version>
        </dependency>


        <!-- Add other dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

